<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="top_container">
                <!-- <a href="#" class="logo">MySite</a> -->
                <!-- <img id="clip_top_container" src="images/top/top_background_webpage.jpg" /> --> 
                <ul class="nav-links">
                    <li><a href="https://github.com/ChSonnabend">GitHub</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>

        <div class="window">My passion</div>

        <div class="grid">
            <div class="clickable" data-modal="modal1">My passion</div>
            <div class="clickable" data-modal="modal2">My passion</div>
            <div class="clickable" data-modal="modal3">My passion</div>
            <!--
            <div class="clickable" data-modal="modal4">My passion</div>
            <div class="clickable" data-modal="modal5">My passion</div>
            <div class="clickable" data-modal="modal6">My passion</div>
            -->

            <div id="modal1" class="modal">
            <div class="modal-content">Test</div>
                <span class="close">&times;</span>
            </div>
    
            <div id="modal2" class="modal">
            <div class="modal-content">Test</div>
                <span class="close">&times;</span>
            </div>
    
            <div id="modal3" class="modal">
            <div class="modal-content">Test</div>
                <span class="close">&times;</span>
            </div>
            <!--
            <div id="modal4" class="modal">
            <div class="modal-content">Test</div>
                <span class="close">&times;</span>
            </div>
    
            <div id="modal5" class="modal">
            <div class="modal-content">Test</div>
                <span class="close">&times;</span>
            </div>
    
            <div id="modal6" class="modal">
            <div class="modal-content">Test</div>
                <span class="close">&times;</span>
            </div>
            -->
        </div>
    </main>
    <footer>
        <div class="bottom_container">
            <p>&copy; 2024 MySite. All rights reserved.</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script> -->
</body>
</html>
